# Use the official Open WebUI image as base
FROM ghcr.io/open-webui/open-webui:main

# Set working directory
WORKDIR /app

# Install curl for healthchecks (base image may not include it)
USER root
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && rm -rf /var/lib/apt/lists/*

# Optionally copy Railway config (not required at runtime, but harmless)
COPY railway.toml ./

# Create data directory and ensure proper permissions
RUN mkdir -p /app/backend/data && chown -R 1000:1000 /app/backend/data

# Set environment variables for Railway compatibility
ENV PORT=8080
ENV HOST=0.0.0.0

# Drop privileges to app user
USER 1000

# Expose the port (Railway will override this with PORT env var)
EXPOSE ${PORT}

# Health check using Railway's dynamic PORT
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=5 \
  CMD curl -fsS http://localhost:${PORT}/health || exit 1

# Override the default command to ensure proper port binding
CMD ["sh", "-c", "exec python -m uvicorn open_webui.main:app --host ${HOST} --port ${PORT}"]
