# Use the official Open WebUI image as base
FROM ghcr.io/open-webui/open-webui:main

# Set working directory
WORKDIR /app

# Install curl for healthchecks (base image may not include it)
USER root
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && rm -rf /var/lib/apt/lists/*

# Optionally copy Railway config (not required at runtime, but harmless)
COPY railway.toml ./

# Create data directory
RUN mkdir -p /app/backend/data

# Drop privileges to app user
USER 1000

# Expose port
EXPOSE 8080

# Health check (prefer /health, fallback to /) and use dynamic PORT
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=5 \
  CMD sh -c 'curl -fsS http://localhost:${PORT:-8080}/health || curl -fsS http://localhost:${PORT:-8080}/ || exit 1'

# Use the base image's default entrypoint/CMD to start the app
